LIBDI_4.0 {
  global:
    di_exec_full;
    di_exec_io_log;
    di_exec_prepare_chroot;
    di_exec_shell_full;
    di_free;
    di_hash_table_destroy;
    di_hash_table_foreach;
    di_hash_table_insert;
    di_hash_table_lookup;
    di_hash_table_new;
    di_hash_table_new_full;
    di_hash_table_size;
    di_init;
    di_log_handler_default;
    di_log_handler_syslog;
    di_log_real_4_0;
    di_log_set_handler;
    di_malloc;
    di_malloc0;
    di_mapdevfs;
    di_mem_chunk_alloc;
    di_mem_chunk_alloc0;
    di_mem_chunk_destroy;
    di_mem_chunk_new;
    di_mem_chunk_size;
    di_prebaseconfig_append;
    di_progname_get;
    di_realloc;
    di_rstring_equal;
    di_rstring_hash;
    di_slist_alloc;
    di_slist_append;
    di_slist_append_chunk;
    di_slist_free;
    di_slist_prepend;
    di_slist_prepend_chunk;
    di_snprintfcat;
    di_stradup;
    di_system_devfs_map_from;
    di_system_init;
    di_system_prebaseconfig_append;
    di_vlog;
  local:
    *;
};

LIBDI_4.1 {
  global:
    di_exec_mangle_status;
    di_exec_prepare_chdir;
    di_log;
    di_slist_destroy;
} LIBDI_4.0;

LIBDI_4.2 {
} LIBDI_4.1;

LIBDI_4.2_UNSTABLE {
} LIBDI_4.2;

LIBDI_4.3 {
  global:
    di_exec_env_full;
} LIBDI_4.2;

LIBDI_4.3_UNSTABLE {
} LIBDI_4.2_UNSTABLE;

LIBDI_4.4 {
  global:
    di_exec_path_full;
} LIBDI_4.3;

LIBDI_4.5 {
  global:
    di_system_subarch_analyze;
} LIBDI_4.4;

LIBDI_4.6 {
  global:
    di_tree_destroy;
    di_tree_foreach;
    di_tree_insert;
    di_tree_lookup;
    di_tree_new;
    di_tree_new_full;
    di_tree_size;
} LIBDI_4.5;

LIBDI_4.7 {
  global:
    di_system_subarch_analyze_guess;
} LIBDI_4.6;

LIBDI_5.0 {
  global:
    di_file_info_add;
    di_file_info_alloc;
    di_file_info_free;
    di_file_read_boolean;
    di_file_read_int;
    di_file_read_string;
    di_file_write_boolean;
    di_file_write_int;
    di_file_write_string;
    di_file_rfc822_read_one;
    di_file_rfc822_read_many;
    di_package_free;
    di_package_get_architecture;
    di_package_get_description;
    di_package_get_di_installermenuitem;
    di_package_get_di_kernelversion;
    di_package_get_di_subarchitecture;
    di_package_get_filename;
    di_package_get_package;
    di_package_get_priority;
    di_package_get_relation;
    di_package_get_section;
    di_package_get_size;
    di_package_get_version;
    di_package_read;
} LIBDI_4.7;

