LIBDI_4.1 {
  global:
    di_list_alloc;
    di_list_append;
    di_list_append_chunk;
    di_list_destroy;
    di_list_free;
    di_list_prepend;
    di_list_prepend_chunk;
  local:
    *;
};

LIBDI_5.0 {
  global:
    di_release_free;
    di_release_get_codename;
    di_release_get_description;
    di_release_get_file;
    di_release_get_label;
    di_release_get_origin;
    di_release_get_suite;
    di_release_get_version;
    di_release_read;
    di_release_read_file;
} LIBDI_4.1;

#LIBDI_PRIVATE {
#  global:
#    internal_*;
#} LIBDI_4.1;


